﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtksharp-test", "gtksharp-test.csproj", "{E22E0633-32A4-4605-ADCA-5171D6B90D6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E22E0633-32A4-4605-ADCA-5171D6B90D6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E22E0633-32A4-4605-ADCA-5171D6B90D6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E22E0633-32A4-4605-ADCA-5171D6B90D6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E22E0633-32A4-4605-ADCA-5171D6B90D6A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
